{
  "protocol": 1,
  "key": "demo_sensor2",
  "name": "demo_sensor2",
  "zh_name": "演示传感器2",
  "interval": 5,
  "config_panel": [
    {
      "name": "temperature_base",
      "zh_name": "基础温度",
      "key": "temperature_base",
      "type": "number",
      "default": 26,
      "min": -40,
      "max": 100,
      "decimal": 1
    },
    {
      "name": "humidity_base",
      "zh_name": "基础湿度",
      "key": "humidity_base",
      "type": "number",
      "default": 55,
      "min": 0,
      "max": 100,
      "decimal": 1
    }
  ],
  "entry": "main.py",
  "bind_style": true,
  "style": "style_demo_sensor2.py",
  "bind_detail": true,
  "detail": "demo_sensor2_detail.html",
  "bind_preview": true,
  "preview": "preview.png"
}
